# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/matchanalyzer.duckdns.org
cert = /etc/letsencrypt/live/matchanalyzer.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/matchanalyzer.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/matchanalyzer.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/matchanalyzer.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fd159440721930917276df93d3d68876
rsa_key_size = 4096
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_auth_hook = /app/duckdns-txt
manual_public_ip_logging_ok = True
